# CityInfo.API

./: CityInfo.API.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfoContextExtension.cs  Program.cs  Startup.cs  appSettings.json  nlog.config
CityInfo.API/Controllers/: CitiesController.cs  PointsOfInterestController.cs
CityInfo.API/Entities/: City.cs  CityInfoContext.cs
CityInfo.API/Migrations/: 20190520141007_InitialMigration.Designer.cs  20190520141007_InitialMigration.cs  20190520141748_CityInforDBAddPOIDescription.Designer.cs  20190520141748_CityInforDBAddPOIDescription.cs  CityInfoContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  PointOfInterestDto.cs  PointOfInterestForCreationDto.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Services/: CityInfoRepository.cs  CloudMailService.cs  ICityInfoRepository.cs  LocalMailService.cs
